<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Travels</title>

 <style type="text/css">
 
 </style>
  
  </head>
<body>
<table style="border:none;width:100%;">
<tr><td width="150px" style="padding: 0px">
<img src="<?php echo base_url('upload/images/atravels_logo.png');?>" width='150px' height='30px'>
</td>
<td width="150px" style="padding: 0px" align='right'><?php $date = date('Y/m/d');?>Date: <?=$date;?></td>
</tr>
</table>
<hr>

<div>
<table width='100%' border=1><tr><td ><h2>Trip details for Invoice No:1000</h2></td></tr></table>

<table width='100%' cellpadding=0 cellspacing=0 border=1 >
<tr><th>Trip_id</th><th><Customer</th></tr>
<tr><td>Trip_id</td><td><Customer</td></tr>
<tr><td>Trip_id</td><td><Customer</td></tr>
<tr><td>Trip_id</td><td><Customer</td></tr>
</table>

</div>
</body>

</html>